# core-vite-react

./: .dockerignore  .gitignore  CoreViteReact.sln  Dockerfile  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.postgres.yml  docker-compose.yml  launchSettings.json
API/: API.csproj  Env.cs  Program.cs  appsettings.Development.json
API/Controllers/: AuthController.cs  StandardController.cs  TelemetryController.cs
API/Extensions/: ServiceCollectionExtensions.cs
API/FIlters/: StandardResultValidationFilter.cs
API/Handlers/Identity/: AuthHandler.cs  RegistrationHandler.cs
API/Handlers/Telemetry/: LatestValuesHandler.cs
API/Hubs/: HubSubscriber.cs  HubSubscriptions.cs  SubscriptionHub.cs  TelemetryHub.cs
API/Identity/: JwtSigningKey.cs  JwtTokenGenerator.cs  UsersContext.cs
API/Migrations/: 20230320015352_initial.Designer.cs  20230320015352_initial.cs  UsersContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Requests/Identity/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs
API/Requests/Telemetry/: LatestValuesRequest.cs
API/Shared/: IStandardHandler.cs  StandardResult.cs
Registry/: DependencyRegistry.cs  README.md  Registry.csproj
Services/: Class1.cs  README.md  Services.csproj
Services/Telemetry/: TelemetryGateway.cs  TelemetryService.cs
Shared/: README.md
Shared/Configuration/: IDependencyRegistry.cs
Shared/Telemetry/: ITelemetryGateway.cs  ITelemetryService.cs  TelemetryData.cs
Web/: Dockerfile  Program.cs  Web.csproj  package-lock.json
Web/Controllers/: StandardController.cs  TelemetryController.cs
Web/Extensions/: ServiceCollectionExtensions.cs
Web/Handlers/: LatestValuesHandler.cs
Web/Hubs/: HubSubscriber.cs  HubSubscriptions.cs  SubscriptionHub.cs  TelemetryHub.cs
Web/Properties/: launchSettings.json
Web/Requests/: LatestValuesRequest.cs
Web/Shared/: StandardResult.cs
Web/client/: package-lock.json  package.json  postcss.config.cjs  tsconfig.json  vite.config.ts
Web/client/src/: App.tsx  index.css  main.tsx
Web/client/src/components/: index.ts
Web/client/src/components/loader/: Loader.css  Loader.tsx
Web/client/src/hooks/: useApiAsync.ts
Web/client/src/pages/: index.ts
Web/client/src/pages/home/: Home.css  Home.tsx
Web/client/src/pages/home/components/: Counter.tsx  ProjectDetails.tsx  Telemetry.tsx
Web/client/src/services/: signalR.ts  telemetryService.ts
Web/client/src/types/: app.d.ts  telemetry.d.ts
Web/client/src/utilities/: datetime.ts  http.ts
client/: package-lock.json  package.json  tsconfig.json
client/src/: App.css  App.tsx  index.css  main.tsx
client/src/app/: API.ts  appSlice.ts  hooks.ts  store.ts
client/src/components/: index.ts
client/src/components/banner/: Banner.css  Banner.tsx
client/src/components/button/: Button.css  Button.tsx
client/src/components/input/: Input.css  Input.tsx
client/src/components/loader/: Loader.css  Loader.tsx
client/src/components/toast/: Toast.css  Toast.tsx  ToastContainer.tsx
client/src/hooks/: app.ts  index.ts  latestValues.ts  loader.ts  telemetryHub.ts
client/src/pages/: index.ts
client/src/pages/auth/: Auth.tsx  Login.tsx  Register.tsx
client/src/pages/auth/reducers/: authSlice.ts  index.ts
client/src/pages/home/: Home.tsx
client/src/pages/home/components/: Telemetry.tsx
client/src/pages/home/reducers/: counterSlice.ts  index.ts  telemetrySlice.ts
client/src/pages/telemetry/: Telemetry.tsx
client/src/types/: app.d.ts  telemetry.d.ts
client/src/utilities/: datetime.ts  http.ts  signalr.ts
sql/: 01-seed-identity.sql
(+2 files in other folders)
